NODE_ENV = "development"
PORT = 3000

#db_credentials

DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = sequelize
DB_HOST = localhost
DB_PORT = 5432


#jwt info


JWT_SECRET_KEY = bikashYadav

JWT_EXPIRES_IN = 90d